# StateMachineDemo

./: .gitignore  StateMachine.sln
StateMachine/: App.xaml  App.xaml.cs  ExampleStates.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpriteAnimator.cs  SpritesheetHelper.cs  StateMachine.cs  StateMachine.csproj  StateMachineViewModel.cs
StateMachine/Animation/: SpriteAnimator.cs  SpritesheetHelper.cs
StateMachine/Models/: DuckingState.cs  ExampleStates.cs  IdleState.cs  LookUpState.cs  RunningState.cs  WalkingState.cs
StateMachine/Models/Core/: IStateMachine.cs  State.cs  StateMachine.cs
StateMachine/ViewModels/: StateMachineViewModel.cs
StateMachine/Views/: MainWindow.xaml  MainWindow.xaml.cs
